.about-us-section {
    display: flex;
    justify-content: space-between;
	align-items: center;
    overflow: hidden;
    z-index: 5
}

 .about-us-content {
    display: flex;
    flex-direction: column;
    margin: 0 20px;
    gap: 40px;
    max-width: 656px;
    flex: 0 0 50%;
    height: 100vh;
    padding-left: 5vw;  
}

.about-us-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;
    max-width: 595px;
}

.about-us-text h2 {
    width: 595px;
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    color: #283248;
}

.about-us-text p {
    max-width: 595px;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    color: #191919;
    margin: 0;
}

.about-us-stats {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
    max-width: 656px;
    justify-content: space-between;
}

.about-us-stats-col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 40px;
}

.about-us-stat-item {
    max-width: 308px;
    height: 118px;
    background: #283248;
    border-radius: 0px 40px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 20px
}
.about-us-stat-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}
.about-us-stat-header span:first-child {
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    color: #FAFAFA;

}
 .about-us-stat-header span:nth-child(2){
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    color: #FAFAFA;
}


.about-us-stat-item p {
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    color: #FAFAFA;
    text-align: center;
    padding: 0;
    margin: 0
}

.about-us-svg-wrapper{
   position: relative;
}

.about-us-button:hover{
    background-color: rgba(241, 75, 35, 0.4);
}

.about-us-map{
    display: flex;
    background: #283248;
    width: 45vw;
    height: 100vh;
    flex: 0 0 50%;
    align-items: center;
    justify-content: center;
    padding-right: 20px;
}
.about-us-map img{
    width: 40vw;
}

.about-us-section .layer-btn {
    align-self: flex-start;
    margin-bottom: 20px;
}

@media (max-width: 1440px) {
    .about-us-text{
        max-width: 100%;
    }

    .about-us-text h2 {
        /* width: 595px; */
        /* height: 52px; */
        font-size: 25px;
    }

    .about-us-content {
        max-width: 450px;
    }
    .about-us-text p {
        max-width: 300px;
        font-size: 16px;
        line-height: 36px;
    }
    .about-us-stats {
        max-width: 300px;
    }

    .about-us-stats-col{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 40px;
        width: 200px;
    }
    
    .about-us-stat-item {
        width: 150px;
        height: 118px;
    }

    .about-us-stat-header span:first-child, .about-us-stat-header span:nth-child(2) {
        font-size: 30px;
        line-height: 25px;
    }

    .about-us-stat-item p {
        font-size: 16px;
    }
}

@media (max-width: 1000px) {
    .about-us-section {
        flex-direction: column;
        align-items: center;
    }

    .about-us-content, .about-us-stats {
        width: 100%;
        max-width: 656px
    }


    .about-us-map{
		width: 100vw;
		height: 100%;
    }

    .about-us-text{
        max-width: 300px;
        text-align: center;
    }

    .about-us-text h2 {
        max-width: 100%;
        /* height: 52px; */
        font-size: 25px;
    }

    .about-us-content {
        max-width: 400px;
    }
    .about-us-text p {
        max-width: 300px;
        font-size: 16px;
        line-height: 36px;
    }
    .about-us-stats {
        max-width: 100%;
        margin-bottom: 20px;
        gap: 0px;
    }

    .about-us-stats-col{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 20px;
        width: 200px;
    }
    
    .about-us-stat-item {
        width: 70%;
        height: 118px;
    }

    .about-us-stat-header span:first-child, .about-us-stat-header span:nth-child(2) {
        font-size: 20px;
        line-height: 25px;
    }

    .about-us-stat-item p {
        font-size: 15px;
    }

    .about-us-map img {
        width: 90vw;
    }
}