.main-footer {
    background-color: #FFFFFF;
    padding: 50px 0;
    overflow: hidden;
}
.footer-container {
    display: flex;
    justify-content: space-between;
    padding: 0 5vw;
    /* width: 100%; */
    max-width: 1400px;
    margin: 0 auto;
}

.footer-col {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 20%;
}
.footer-col-1{
    width: 30%; /*  Cho cột 1 rộng hơn */
}
 .footer-logo{
    width: 100px;
    object-fit: contain;
}
 .footer-col-1 p{
	   font-family: 'Helvetica';
	    font-style: normal;
	    font-weight: 400;
	    font-size: 16px;
	    line-height: 28px;
	    color: #191919;
}

.subscribe-box {
    display: flex;
    align-items: center;
    gap: 10px;
    border-bottom: 1px solid gray;
    padding-bottom: 10px;
}
.sub-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #191919
}
.subscribe-box input{
    border: none;
    flex: 1;
    outline: none;
    font-size: 14px;
    padding: 5px;
    
}
.subscribe-btn {
    background-color: #F14B23;
    color: white;
    border: none;
    padding: 10px 20px;
	 border-radius: 30px;
    cursor: pointer;
}
.subscribe-btn-2 {
    display: none;
    background-color: #F14B23;
    color: white;
    border: none;
    padding: 10px 20px;
	 border-radius: 30px;
    cursor: pointer;
    margin-top: 20px;
}
.copyright {
    font-family: Helvetica;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}


.footer-col h3 {
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 32px;
     color: black;
}

.footer-col ul {
    list-style: none;
    padding: 0;
     margin: 0;
}

.footer-col ul li{
     font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #191919;
    margin-bottom: 20px
}
.footer-col p {
     font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
     color: #191919;
}

.footer-social {
    display: flex;
    justify-content: space-between;
    padding: 0 5vw;
    max-width: 1400px;
    margin: 0 auto;
    gap: 20px;
}

.footer-social .social-links{
    cursor: pointer;
}

.contact-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
}
.contact-content img{
    width: 32px;
    height: 32px;
    padding: 0px 0.06px 0px 0.06px;
    gap: 0px;
    opacity: 0px;
}
/* Responsive */
@media (max-width: 1440px) {
    .footer-col{
        width: auto;
    }
    .footer-col-1{
        width: 20%;
    }
    .subscribe-btn{
        display: none;
    }
    .subscribe-btn-2 {
        display: block;
    }
}
@media (max-width: 768px) {
    .footer-container, .footer-social{
        flex-direction: column;
        padding: 0 20px;
    }
    .footer-col, .footer-col-1{
         width: 100%;
    }
}