.news-section {
    display: flex;
    flex-direction: column;
    padding: 50px 0;
    gap: 40px;
	position: relative;
    padding: 0 5vw;
    margin-bottom: 200px;
}
.news-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.news-header h2 {
  font-family: 'Helvetica';
	font-style: normal;
	font-weight: 700;
	font-size: 40px;
	line-height: 52px;
    color: #000;
}
.news-nav {
    display: flex;
    align-items: center;
    gap: 20px;
}

.news-nav .btn-group{
    display: flex;
    flex-direction: row;
    gap: 24.83px;
}
 .news-nav span {
	text-decoration: underline;
	 color: #000;
	 cursor: pointer;
}
.news-nav button {
    background-color: transparent;
    border: 1.5px solid #F14B23;
    border-radius: 50%;
    width: 35px;
    height: 35px;
	  display: flex;
    justify-content: center;
    align-items: center;
     cursor: pointer;
     padding: 0;
	 color: #F14B23
}

.news-list {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
}

.news-col1 {
    display: flex;
    flex-direction: column;
    flex: 1.25;
    gap: 12px;
}

.news-col2 {
    display: flex;
    flex-direction: column;
    flex: 0.75;
    gap: 40px;
}

.news-item {
    border-radius: 30px;
    display: flex;
    flex-direction: column;
}

.news-item .news-image {
    position: relative;
    overflow: hidden;
    border-radius: 30px;
}

.news-image::before{
   content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(359.46deg, #00143F 0.32%, rgba(0, 41, 139, 0) 95.14%);
    z-index: 0;
}

.news-item .news-image img{
    width: 100%;
	object-fit: cover;
    display: block;
}

.news-col1 img{
    width: 850px;
    height: 318px;
    gap: 0px;
    border-radius: 30px;
    opacity: 0px;
}

.news-col2 img{
    width: 630px;
    height: 658px;
    gap: 0px;
    border-radius: 30px;
    opacity: 0px;
}

.news-col1 .news-item{
    height: 300px;
}

.news-col2 .news-item{
    height: 612px;
}
.news-image-overlay{
    position: absolute;
    bottom: 20px;
    left: 20px;
    display: flex;
    flex-direction: column;    
    color: white;
    font-size: 14px;
    align-items: flex-start;
    gap: 8px;
}

.type-news {
    background-color: #F14B23;
    border-radius: 31.04px;
    padding: 4px 10px;
}
.news-item p{
    font-weight: 400;
    font-size: 20px;
    padding: 0;
    margin: 0;
}

/* Responsive */
@media (max-width: 768px) {
    .news-header{
       padding: 0 20px;
    }   
     .news-list {
        flex-direction: column;
        padding: 0 20px;
        align-items: center;
    }
    .news-item{
       width: 100%;
    }
    .news-item .news-image img{
        height: auto
    }
}
