.reason-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 100px 0 100px;
    margin-bottom: 40px;
}
.reason-images {
    position: relative;
    margin-right: 20%;
    flex: 0 0 30%;
}
.reason-image-front {
    width: 29.37vw;
    height: 33.43vw;
    gap: 0px;
    border-radius: 40px 0px 0px 0px;
    opacity: 0px;
    border-radius: 30px;
    object-fit: cover;
}

.reason-image-back {
    border-radius: 40px;
    position: absolute;
    transform:  rotate(4deg);  
    object-fit: cover;
    z-index: -1;
    width: 29.37vw;
    height: 29.57vw;
    top: 36px;
    left: 89.75px;
    gap: 0px;
    opacity: 0px;
}

.reason-content {
    flex: 1;
   display: flex;
   flex-direction: column;
   gap: 32px;
}
.reason-content h2 {
	font-family: 'Helvetica';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    color: #283248;
}

.reason-content p {
	font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    color: #191919;
}
.reason-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.reason-item {
    width: calc(50% - 10px);
    height: max-content;
    background: #FDECE8;
    border-radius: 0px 40px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: flex-start;
    box-sizing: border-box;
}

.reason-item-first {
    border: 1px solid #F14B23;
}

.reason-item span {
    font-weight: 700;
    font-size: 16px;
    color: #283248;
}

.reason-item p {
    font-size: 16px;
    line-height: 28px;
    color: #283248;
}

@media (max-width: 1400px) {
    .reason-images {
        flex: 0 0 20%;
    }

    .reason-item span {
        font-weight: 700;
        font-size: 1em;
        color: #283248;
    }

    .reason-item p {
        font-size: 1em;
        line-height: 28px;
        color: #283248;
    }
}

/* Responsive */
@media (max-width: 768px) {
    .reason-section {
        flex-direction: column;
		padding: 50px 20px;
        gap: 40px;
    }
    .reason-images{
          display: none;
    }
 
    .reason-content {
        width: 100%;
    }
    .reason-list{
         flex-direction: column;
    }
      .reason-item{
        width: 100%;
    }
}