/* Global */
html {
    font-size: 1em;
    font-family: 'Helvetica', sans-serif;
    line-height: 1.6;
    scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  overflow-y: auto;
}
.body1-bold {
    font-weight: 7;
    font-size: 20px;
    line-height: 32px;
}
	/* Button */
	.svg-wrapper {
		width: 40px;
		height: 40px;
		background-color: white;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-left: 20px;
	}

	.svg-wrapper img{
		height: 16px;
	}
   button:hover .svg-wrapper img{
		transform: rotate(50deg);
   }

/* Pages */
/* Navigation */
.hero-container{
    position: relative;
    background: url("https://s3-alpha-sig.figma.com/img/1112/eb72/7f073e42926a73657fd72e34f5944e3b?Expires=1736121600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=TODOjxpZi9lGeG1yfWvHZUNRDxwL1TN9hUnuu-yBNx8ONsoX0ChlBfkZ2fyAa3nroHLs8Zu-I0Zhq4WktKXd2FOn~ZGJ-o3sTHAeXWjUw1rhs9mJV7BeQ2zOjI2-1TT1XUx7FKq8Fj0gVCZzuCDnXD0N9OrP9mpfDvaq2t11PcWewEtmH-O5cMUBahEyjy-z9R8oYVFtcN~WJC8i2nYmw9m5mLzR9utUF0Zij5Q3P2CkppubTlDBqHf3kY-mALzUx2mgo6rKVgxwhcS25pIhy0yU616LsDhpeMOVl5aIZM19jh3~JZG1g0dasnrtDUJ5qwCOSj45qzQb4OkqyBDNsw__");
    background-size: cover;
	background-position: center;
	background-attachment: fixed;
    min-height: 100vh;
	z-index: 0;
	overflow: hidden;
}

.hero-container::before{
    content: "";
    position: absolute;
    width: 2554.84px;
    height: 749.63px;
    top: 368.53px;
    left: -304.33px;
    background: rgb(40, 50, 72);
    backdrop-filter: blur(310.4px);
    transform: rotate(-6.32deg);
    opacity: 0.7;
	box-shadow: 0 0 10px 10px rgba(40, 50, 72, 0.7);
}

.hero-container::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1B1B1B;
	backdrop-filter: blur(1.5rem);
    opacity: 0.35;
    pointer-events: none; 
}

.blur-layer::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1B1B1B;
    opacity: 0.3;
	mix-blend-mode: soft-light;
    pointer-events: none; 
}

.main-nav {
    position: relative;
    top: 0;
    left: 0;
	width: 100%;
	height: 110px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(255, 255, 255, 0.6);
    z-index: 5;
	box-shadow: 0 0 10px 10px rgba(255, 255, 255, 0.6);
	padding: 0 50px;
}

.nav-inner {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.logo img {
	margin-right: 50px;
	width: 58px;
	height: 78px
}

.nav-links {
	display: flex;
	list-style: none;
	margin: 0;
	padding: 0;
	gap: 3.5vw;
	height: 32px;
	margin-right: 50px;
}

.nav-links a {
	text-decoration: none;
	color: #283248;
	white-space: nowrap;
	font-size: 1em;
	font-weight: 700;
	line-height: 32px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
}

.nav-links a:hover{
	color: #f14b23;
}

.language-selector {
	display: flex;
	align-items: center;
	cursor: pointer;
	white-space: nowrap;
}

.language-selector img{
	width: 30.63px; 
	height: 30.63px;
}

.hamburger-menu {
	display: none;
	cursor: pointer;
}
.hamburger-menu span {
	display: block;
	width: 25px;
	height: 3px;
	background-color: black;
	margin: 5px 0;
}

 /* Dropdown */
.dropdown-container {
	position: relative;
}

.dropdown {
	position: absolute;
	top: 230%;
	left: 0;
	background-color: #fff;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
	transition: opacity 0.3s ease;
	z-index: 100;
}
.dropdown-languge{
	position: absolute;
	top: 230%;
	right: 0;
	background-color: #fff;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
	transition: opacity 0.3s ease;
	z-index: 100;
}

.dropdown ul {
	padding: 0
}

.dropdown li{
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 28px;
	color: #000;
	white-space: nowrap;
	padding: 20px 30px;
	list-style: none;
	border-bottom: lightgray solid 1px;
	z-index: 100;
	min-width: 10vw;
	text-align: center;
}

.dropdown-languge{
	right: 0;
	left: auto
}

.dropdown li:hover{
	background-color: #f14c2365;
}

.dropdown-container:hover .dropdown,
.dropdown-container:hover,
.dropdown:hover{
    opacity: 1;
    pointer-events: auto;
	transition: opacity 0.3s ease;
	visibility: visible;
}
/* Content banner */
.content-wrapper {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    position: absolute;
    top: 55%;
    left: 0;
    width: 100%;
    transform: translateY(-50%);
    padding-left: 150px;
    z-index: 1;
	margin-top: 20px;
}

.content {
    flex: 0 0 40%; 
    color: white;
    z-index: 1;
}

.content h1 {
    font-family: Helvetica;
    font-size: 64px;
    font-weight: 700;
    line-height: 100px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

.content p {
    font-family: Helvetica;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    margin-bottom: 30px;
	padding-right: 100px;
}

.content-button {
    width: 300px;
    height: 76px;
    border-radius: 40px;
    background-color: #F14B23;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 20px;
    position: relative;
    overflow: hidden;
    transition: background-color 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.layer-btn {
	width: 300px;
    height: 76px;
    border-radius: 40px;
    position: relative;
}

.layer-btn::after {
	border-radius: 40px;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    opacity: 1;
    transition: opacity 0.3s ease;
    pointer-events: none;
   z-index: -1;
}

.content-button:hover {
    box-shadow: 0px 4px 12px rgba(241, 75, 35, 0.4);
    background-color: #f14c2365;
}
.content-button:hover .layer-btn::after {
    opacity: 1;
}

.content-button p {
    margin: 0;
}
.content-button p span {
    display: inline-flex;
}

.image-slider {
    flex: 0 0 60%;
    display: flex;
    overflow: hidden;
    z-index: 1;
    justify-content: flex-start;
}

.image-slider-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
    gap: 30px;
    align-items: flex-end;
}

.image-slider-wrapper img {
    height: 272px;
    width: 236px;
    object-fit: cover;
    border-radius: 30px;
}

.image-slider-wrapper img.active {
    width: 312px;
    height: 380px;
    border: 6px solid #FFFFFF;
}

/* Dot Navigation */
.hero-container .dot-container {
    position: absolute;
    bottom: 5%; 
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px; 
    z-index: 10;
}

.hero-container .dot {
    width: 24px;
    height: 24px;
    background-color: #ccc;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
     position: relative;
}

.hero-container .dot.active {
    background-color: white;
}

/* Responsive */
@media (max-width: 1484px){
	.nav-links {
		gap: 2vw;
		margin-right: 30px;
	}

	.nav-links a{
		font-size: 0.6em;
	}

	.logo img{
		margin: 0 50px;
		width: 40px;
		height: 58px
	}

	.language-selector img{
		height: 20px;
		width: auto;
	}

	.language-selector {
		padding-top: 2px;
		font-size: 0.6em;
	}

	.svg-wrapper img {
		height: 15px;
	}
	
	/* Button */
	.svg-wrapper {
		width: 30px;
		height: 30px;
		background-color: white;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-left: 20px;
	}

	
}
@media (max-width: 768px) {

	button:hover .svg-wrapper img{
		transform: rotate(50deg);
	}

	.hero-container{
		padding-bottom: 100px;
	}
	
	.nav-inner {
		padding: 16px 20px;
	}

	.nav-links {
		display: none;
	}
	.language-selector {
		display: none;
	}
	.hamburger-menu {
		display: block;
		margin-left: auto;
		margin-right: 50px
	}

    .content-wrapper {
		display: block;
        flex-direction: column; 
        align-items: center; 
        text-align: right; 
        padding-left: 20px;
    }

    .content {
        flex: 0 0 auto;
        margin-bottom: 30px; 
		padding-right: 50px;
    }

	.content h1 {
		font-size: 2em;
	}

	.content p {
		font-size: 1em;
	}

	.content-button, .layer-btn {
		width: 250px;
		height: 70px;
		border-radius: 40px;
	}

	/* Image slider */
	.image-slider-wrapper {
		flex: 0 0 auto;
	}

	.image-slider-wrapper img {
		height: 186px;
		width: 118px;
		object-fit: cover;
		border-radius: 30px;
	}

	.image-slider-wrapper img.active {
		width: 156px;
		height: 190px;
		border: 6px solid #FFFFFF;
	}

	/* Dot Navigation */
	.dot-container {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		display: flex;
	}

	.dot {
		width: 24px;
		height: 24px;
		background-color: #ccc;
		border-radius: 50%;
		cursor: pointer;
		transition: background-color 0.3s ease;
		position: relative;
	}

	.dot.active {
		background-color: white;
	}

	.logo img{
		padding: 0;
		margin: 0;
	}
  }
